<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properities -->
    <title>Homepage - Semantic</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/angularjs/angular.min.js"></script>


    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="css/timeline.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="semantic/dist/semantic.min.js"></script>

    <!-- angular stuff -->
    <script src="app/app.js"></script>
    <script src="app/directive/TimelineDirective.js"></script>
    <script src="app/directive/StatementDirective.js"></script>
    <script src="app/directive/FooterDirective.js"></script>
    <script src="app/directive/ProjectsDirective.js"></script>
    <script src="app/directive/BannerDirective.js"></script>
    <script src="app/directive/ContactDirective.js"></script>

    <script>
        $(document)
            .ready(function () {

                // fix menu when passed
                $('.masthead')
                    .visibility({
                        once: false,
                        onBottomPassed: function () {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function () {
                            $('.fixed.menu').transition('fade out');
                        }
                    });
            
               

                // create sidebar and attach to menu open
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item');

            });
    </script>
</head>

<body id="appBody" ng-app="App">

    <!-- Following Menu -->
    <div id="following-navbar" class="ui large top fixed hidden menu borderless">
        <div class="ui container">

            <div class="right menu">
                <a href="#statement" class="active item">Who am I</a>
                <a href="#background&work" class="item">Work & background</a>
                <a href="#projects" class="item">Projects</a>
                <a href="#contact" class="item">Get in touch</a>
            </div>
        </div>
    </div>

    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
        <a href="#statement" class="active item">Who am I</a>
        <a href="#background&work" class="item">Work & background</a>
        <a href="#projects" class="item">Projects</a>
        <a href="#contact" class="item">Get in touch</a>
    </div>


    <!-- Page Contents -->
    <div class="pusher">
        <div id="main-image" class="ui inverted vertical masthead center aligned segment">
             <div class="ui container">
                <div id="top-navbar" class="ui large secondary inverted pointing menu">
                    <a class="toc item">
                        <i class="sidebar icon"></i>
                    </a>
                </div>
            </div>
            <banner></banner>
        </div>

        <statement id="statement">
            <a href="#statement" class="ui header">Who am I</a>
        </statement>


        <timeline id="background&work">
            <h4 class="ui horizontal divider header">
                <div>
                    <i class="university icon"></i>
                    <a href="#background&work">Work experience and background</a>
                </div>
            </h4>
        </timeline>

        <projects id="projects">
            <h4 class="ui horizontal divider header">
                <div>
                    <i class="settings icon"></i>
                    <a href="#projects">Projects</a>
                </div>
            </h4>
        </projects>
        
        <contact></contact>

        <footer></footer>
        
    </div>

</body>

</html>